# WeatherAlarm

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: config.properties  dummy-keystore.jks  init.json  log4j.properties  logback.xml
src/main/java/: Bootstrap.java
src/main/java/endpoints/: HealthCheck.java
src/main/java/handlers/: HttpRequestHandler.java
src/main/java/weatherAlarm/: Bootstrap.java  WeatherAlarmModule.java
src/main/java/weatherAlarm/endpoints/: HealthCheck.java  WeatherAlarmEndpoint.java
src/main/java/weatherAlarm/events/: EventStream.java  FilterMatchEvent.java  FilterNoMatchEvent.java  IEvent.java  IEventStream.java  IModuleEvent.java  NotificationNotSentEvent.java  NotificationSentEvent.java  PublishEventStream.java  SubjectEventStream.java  WeatherAlarmUpdatedEvent.java  WeatherConditionEvent.java
src/main/java/weatherAlarm/handlers/: AbstractNotificationHandler.java  AbstractWeatherQueryHandler.java  AccuWeatherQueryHandler.java  AlarmFilterHandler.java  EmailNotificationHandler.java  EventHandler.java  HttpRequestHandler.java  NationalWeatherServiceQueryHandler.java  WUndergroundWeatherQueryHandler.java  WeatherQueryHandler.java  YahooWeatherQueryHandler.java
src/main/java/weatherAlarm/model/: IntegerPredicate.java  StringPredicate.java  ValuePredicate.java  WeatherAlarm.java  WeatherConditions.java  WeatherDataEnum.java
src/main/java/weatherAlarm/modules/: AbstractNotificationModule.java  AlarmFilterModule.java  AlarmModule.java  BaseModule.java  EmailNotificationModule.java  EventModule.java  FilterModule.java  NotificationModule.java  WeatherQueryModule.java
src/main/java/weatherAlarm/repositories/: ConfigRepository.java  PropertyConfigRepository.java
src/main/java/weatherAlarm/services/: IConfigService.java  IWeatherAlarmService.java  PropertyConfigService.java  SimpleAlarmService.java
src/main/java/weatherAlarm/util/: PredicateEnum.java
src/main/resources/: config.properties
src/test/java/weatherAlarm/endpoints/: WeatherAlarmEndpointTest.java
src/test/java/weatherAlarm/handlers/: AbstractWeatherQueryHandlerTest.java  AccuWeatherQueryHandlerTest.java  AlarmFilterHandlerTest.java  HttpRequestHandlerTest.java  NationalWeatherServiceQueryHandlerTest.java  WUndergroundWeatherQueryHandlerTest.java  WeatherQueryHandlerTest.java  YahooWeatherQueryHandlerTest.java
src/test/java/weatherAlarm/util/: TestUtils.java
