apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.0-RC13'
    compile group: 'com.netflix.karyon2', name: 'karyon-servo', version: '2.2.00-ALPHA3'

    compile 'org.slf4j:slf4j-api:1.7.0'
    runtime 'org.slf4j:slf4j-simple:1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}